@media screen and (max-width: 1272px) {
    .data-head {
        width: 980px;
    }
    .logo-elementor {
        width: 28%;
    }
    .link-container {
        width: 47%;
    }
    .right-el-img {
        height: 420px;
        width: 310px;
    }
    .block-img {
        height: 190px;
        width: 220px;
    }
    .why-head {
        font-size: 46px;
    }
    .h-who-we-are {
        font-size: 16px;
    }
    .right-elementor {
        padding-top: 80px;
    }
}

@media screen and (max-width: 1150px) {
    .main-head {
        font-size: 62px;
    }
    .heding-elementor {
        width: 1000px;
    }
    .heding-elementor p {
        padding: 0 25px;
    }
    .s-box-elementor {
        width: 1000px;
    }
    .srv-container {
        height: 550px;
    }
}

@media screen and (max-width: 1135px) {
    .flex-about {
        display: block;
    }
    .left-elementor {
        width: 100%;
    }
    .right-elementor {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content-elementor {
        margin: 0 auto;
        width: 100%;
        max-width: 900px;
    } 
    .img-flx-el {
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
    }
    .right-el-img {
        height: 580px;
        width: 480px;
    }
    .block-img {
        height: 280px;
        width: 320px;
    }
}

@media screen and (max-width: 1050px) {
    .image-elementor {
        gap: 25px;
        padding: 30px 135px;
    }
    .gallery-img {
        flex-basis: 2;
    }
}

@media screen and (max-width: 1000px) {
    .heding-elementor {
        width: 800px;
    }
    .main-head {
        font-size: 55px;
    }
    .hero-section {
        height: 750px;
    }
    .services-elementor {
        display: flex;
        align-items: flex-start;
        padding: 10px 0;
    }
    .s-box-elementor {
        width: 90%;
    }
    .srv-container {
        height: 100%;
        width: 45%;
    }
    .srv-flex {
        flex-wrap: wrap;
        gap: 10px;
    }
}

@media screen and (max-width: 985px) {
    .link-container {
        display: none;
    }
    .logo-elementor {
        width: 75%;
    }
    .data-head {
        width: 100%;
    }
    .tel-button {
        text-align: center;
        padding: 8px 14px;   
    }
    .menu-element {
        width: 10%;
        padding: 0 0 0 5px;
    }
    #menu-icon {
        display: flex;
        font-size: 40px;
    }
    .nav-elementor {
        display: block;
    }
}

@media screen and (max-width: 857px) {
    .logo-elementor {
        width: 72%;
    }
    .h-customers {
        font-size: 48px;
        padding: 0 40px;
    }
    .h-testimonial {
        font-size: 16px;
    }
}

@media screen and (max-width: 920px) {
    .image-elementor {
        padding: 30px 60px;
    }
}

@media screen and (max-width: 850px) {
    .h-help {
        font-size: 37px;
    }
    .p-hotline {
        font-size: 17px;
    }
}

@media screen and (max-width: 802px) {
    .heding-elementor {
        width: 620px;
    }
    .main-head {
        font-size: 48px;
    }
    .heding-elementor p {
        font-size: 18px;
        padding: 0 15px;
    }
    .main-para {
        margin-top: 32px;
    }
    .right-elementor {
        display: block;
        padding-top: 30px;
    }
    .img-flx-el {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .right-el-img {
        width: 630px;
        height: 720px;
    }
    .block-img {
        width: 630px;
        height: 500px;
        margin-top: 30px;
        border-radius: 24px;
    }
    .block-el-imgs {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding-left: 0;
    }
    .h-gallery {
        font-size: 45px;
    }
}

@media screen and (max-width: 788px) {
    .logo-elementor {
        width: 65%;
    }
    .logo {
        width: 155px;
        height: 55px;
    }
    .h-help {
        font-size: 30px;
    }
    .p-hotline {
        font-size: 15px;
    }
    .emergency-el {
        padding: 0 40px;
    }
}

@media screen and (max-width: 750px) {
    .s-box-elementor {
        margin: 4% 18px;
    }
}

@media screen and (max-width: 730px) {
    .flex-top-bar {
        flex-wrap: wrap;
    }
    .h-customers {
        font-size: 40px;
    }
    .h-testimonial {
        font-size: 15px;
    }
    .swiper {
        margin-top: 40px;
    }
}

@media screen and (max-width: 670px) {
    .s-box-elementor {
        margin: 10px 15px;
    }
    .srv-container {
        width: 100%;
    }
    .srv-widget-elementor {
        height: 60px;
    }
    .srv-element-head {
        margin: 20px 0 0 0;
    }
    .s-box-elementor {
        padding-top: 15px;
    }
    .right-el-img {
        width: 540px;
        height: 700px;
    }
    .block-img {
        width: 540px;
        height: 460px;
        margin-top: 23px;
    }
    .why-head {
        font-size: 43px;
        padding-top: 0;
    }
    .about-p {
        padding-top: 5px;
    }
    .left-ul {
        padding-top: 5px;
    }
    .image-elementor {
        padding: 30px 20px;
    }
}

@media screen and (max-width: 635px) {
    .why-head {
        font-size: 30px;
    }
    .about-p {
        font-size: 15px;
        margin-bottom: 7px;
    }
    .kp-li span {
        font-size: 15px;

    }
    .kp-li i {
        font-size: 15px;
    }
    .kp-li {
        padding-bottom: 10px;
    }
}

@media screen and (max-width: 630px) {
    .logo-elementor {
        width: 62%;
    }
    .top-element {
        padding: 0 20px;
    }
    .flex-top-bar {
        padding: 5px 15px;
    }
    .h-who-we-are {
        font-size: 13px;
    }
    .left-elementor {
        padding: 0 15px;
    }
}

@media screen and (max-width: 622px) {
    .heding-elementor {
        width: 100%;
    }
    .main-head {
        font-size: 40px;
    }
    .heding-elementor p {
        font-size: 17px;
    }
    .hero-section {
        height: 700px;
    }
}

@media screen and (max-width: 590px) {
    .image-elementor {
        padding: 30px 8px;
        gap: 15px;
    }
    .gallery-img {
        width: 44vw;
        height: 370px;
    }
    .h-gallery {
        font-size: 35px;
    }
    .h-help {
        font-size: 26px;
    }
    .p-hotline {
        font-size: 14px;
    }
}

@media screen and (max-width: 574px) {
    .left-elementor {
        padding: 0 15px;
    }
}

@media screen and (max-width: 563px) {
    .tel-button {
        display: none;
    }
    .logo-elementor {
        width: 90%;
    }
    .srv-element-para {
        padding-top: 25px;
    }
    .srv-widget-elementor {
        font-size: 68px;
    }
    .flex-top-bar {
        justify-content: center;
        width: 100%;
    }
    .contact-email-elementor {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .social-links {
        padding-top: 10px;
    }
    .right-el-img {
        width: 500px;
        height: 660px;
    }
    .block-img {
        width: 500px;
        height: 420px;
        margin-top: 23px;
    }
    .h-customers {
        font-size: 32px;
    }
    .h-testimonial {
        font-size: 13px;
    }
    .name-el {
        font-size: 21px;
    }
    .feedback-para {
        font-size: 14px;
    }
    .swiper {
        margin-top: 30px;
    }
    .card-swiper {
        margin: 0 50px 30px;
    }
    .c-card {
        padding: 0 15px;
    }
    .swiper-slide-button {
        display: none;
    }
    .card-swiper {
        margin: 0 5px 0;
    }
    .c-card {
        height: 220px;
    }
    .testimonial-elementor {
        padding-bottom: 0;
    }
    .tst-inn-el {
        padding-bottom: 10px;
    }
    .call-now-btn {
        font-size: 16px;
        padding: 9px 14px;
    }
    .call-now-btn i {
        font-size: 17px;
    }
}

@media screen and (max-width: 520px) {
    .main-head {
        font-size: 34px;
    }
    .heding-elementor p {
        padding: 0 30px;
    }
    .right-el-img {
        width: 100vw;
        height: 120vw;
    }
    .block-img {
        height: 100vw;
        width: 95vw;
    }
    .block-el-imgs {
        padding: 0 10px;
    }
    .emergency-el {
        padding: 0 20px;
    }
}

@media screen and (max-width: 475px) {
    .top-element {
        font-size: 15px;
    }
}

@media screen and (max-width: 450px) {
    .heding-elementor p {
        font-size: 15px;
    }
    .hero-btn {
        font-size: 14px;
        padding: 10px 18px;
    }
    .hero-section {
        height: 650px;
    }
    .logo {
        height: 55px;
        width: 140px;
    }
    .logo-elementor {
        width: 80%;
    }
    .srv-element-head {
        font-size: 26px;
    }
    .srv-widget {
        font-size: 50px;
    }
    .s-box-elementor {
        padding: 15px;
    }
    .services-elementor {
        display: flex;
        align-items: flex-start;
    }
    .srv-element-para {
        font-size: 13px;
    }
    .heding-elementor p {
        padding: 0 15px;
    }
    .contact-email-elementor {
        display: block;
    }
    .top-contact-element {
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .email-element {
        padding: 8px 0 0 0;
    }
    .top-element i {
        font-size: 15px;
    }
    .top-element {
        font-size: 13px;
    }
    .email-element {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .flex-top-bar {
        display: block;
    }
    .social-links {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 5px;
    }
    .email-element {
        padding-top: 5px;
    }
    .why-head {
        font-size: 28px;
    }
    .h-who-we-are {
        font-size: 10px;
    }
    .about-p {
        font-size: 14px;
    }
    .kp-li i {
        font-size: 14px;
    }
    .kp-li span {
        font-size: 14px;
        padding-left: 5px;
    }
    .left-elementor {
        padding: 0 10px;
    }
    .block-img {
        display: none;
    }
    .more-btn {
        padding: 8px 13px;
        font-size: 14px;
    }
    .h-customers {
        font-size: 30px;
    }
    .h-testimonial {
        font-size: 12px;
    }
    .gallery-img {
        height: 340px;
    }
    .h-gallery {
        font-size: 32px;
    }
    .name-el {
        font-size: 19px;
    }
    .feedback-para {
        font-size: 13px;
    }
    .c-card {
        height: 180px;
    }
    .card-swiper {
        padding-bottom: 0;
    }
    .h-help {
        font-size: 24px;
    }
    .p-hotline {
        font-size: 12px;
    }
    .call-now-btn {
        font-size: 14px;
        padding: 8px 14px;
    }
    .call-now-btn i {
        font-size: 15px;
    }
    .about-us-elementor {
        padding-bottom: 30px;
    }
}

@media screen and (max-width: 400px) {
    .logo {
        width: 110px;
        height: 52px;
    }
    .main-head {
        font-size: 30px;
    }
    .heding-elementor p {
        font-size: 14px;
    }
    #menu-icon {
        font-size: 35px;
    }
    .srv-element-head {
        font-size: 23px;
    }
    .gallery-img {
        height: 300px;
    }
    .image-elementor {
        gap: 10px;
    }
    .h-customers {
        font-size: 28px;
    }
    .h-testimonial {
        font-size: 11px;
    }
    .emergency-elementor {
        padding: 30px 0;
    }
    .h-help {
        font-size: 20px;
        margin-bottom: 3px;
    }
    .p-hotline {
        font-size: 10px;
    }
    .call-now-btn {
        font-size: 13px;
        padding: 7px 13px;
    }
    .call-now-btn i {
        font-size: 14px;
    }
    .p-hotline {
        margin-bottom: 10px;
        padding-top: 5px;
    }
    .call-now-elementor {
        padding-top: 8px;
    }
    .about-p {
        letter-spacing: 0;
    }
    .kp-li span {
        letter-spacing: 0;
    }
    .all-btn {
        padding: 8px 13px;
        font-size: 14px;
    }
}

@media screen and (max-width: 360px) {
    .main-head {
        font-size: 160%;
    }
    .hero-btn {
        padding: 8px 15px;
        font-size: 13px;
    }
    .email-element {
        font-size: 13px;
    }
    .gallery-img {
        height: 280px;
    }
    .h-gallery {
        font-size: 26px;
    }
}

@media screen and (max-width: 340px) {
    .logo-elementor {
        width: 70%;
    }
    .hero-section {
        height: 700px;
    }
    .flex-top-bar {
        padding: 5px;
    }
}

@media screen and (max-width: 310px) {
    .main-head {
        font-size: 145%;
    }
    .heding-elementor p {
        font-size: 11px;
    }
    .hero-section {
        height: 580px;
    }
}

@media screen and (max-width: 300px) {
    .srv-element-head {
        font-size: 7vw;
    }
    .srv-widget {
        font-size: 20vw;
    }
    .srv-element-para {
        font-size: 5vw;
    }
    .hero-btn-elementor {
        width: 100%;
        height: 25px;
    }
    .top-element {
        font-size: 4vw;
    }
    .social-links i {
        font-size: 5vw;
    }
    .social-links {
        padding-top: 2px;
    }
}

@media screen and (max-width: 260px) {
    .gallery-img {
        height: 220px;
    }
}

@media screen and (max-width: 160px) {
    .hero-btn {
        display: none;
    }
}