@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.overlay {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity */
    z-index: 0;
    display: none;
}
:root {
    --Sarabun: 'Sarabun';
    --Montserrat: 'Montserrat';
    --Poppins: 'poppins';
    --light-grey: #e2e7e6;
    --White: #fff;
    --Black: #000;
    --Sec-Accent-red: #b12d3a;
    --hover-blue: rgb(24, 24, 119);
    --primary-blue: #0D3F82;
    --Sec-light-red: #c43543;
    --primary-deep-blue: rgb(18, 18, 87);
}
.fixed {
    position: fixed;
}
.top-bar {
    width: 100%;
    background: var(--Sec-Accent-red);
    padding: 4px;
    position: sticky;
    top: 0;
    z-index: 100;
    transition: .3s all;
}
.tb-h {
    padding: 10px 4px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.flex-top-bar {
    padding: 5px 30px;
    display: flex;
    justify-content: space-between;
}
.top-element {
    padding: 0 30px;
    text-decoration: none;
    font-family: var(--Sarabun);
    color: var(--White);
}
.top-element i {
    font-size: 18px;
}
.social-links i {
    padding: 0 8px;
    color: var(--light-grey);
    font-size: 18px;
}
.social-links i:hover {
    color: var(--White);
}
.top-navbar {
    height: 110px;
    display: flex;
    justify-content: center;
    z-index: 100;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background: var(--White);
}
.data-head {
    position: absolute;
    margin: 0 50%;
    width: 1270px;
}
.flex-elementor {
    display: flex;
    align-items: center;
    height: 110px;
}
.logo-elementor {
    width: 35%;
    padding: 0 0 0 20px;
}
.logo {
    width: 180px;
    height: 70px;
}
.link-container {
    display: flex;
    align-items: center;
    width: 50%;
}
.ul-container {
    display: flex;
    align-items: center;
    list-style: none;
}
.link {
    list-style: none;
    padding: 0 10px;
    margin: 20px 0 0 0;
}
.ul-container a {
    text-decoration: none;
    font-family: var(--Sarabun) , sans-serif;
    font-size: 13.5px;
    letter-spacing: 1.8px;
    color: var(--Black);
    font-weight: 400;
}
.ul-container a:hover {
    color: var(--Sec-Accent-red);
}
.tel-button {
    padding: 10px 18px;
    background: #b12d3a;
    color: var(--White);
    text-decoration: none;
    border: none;
    transition: .3s all;
    border-radius: 2px;
    font-family: var(--Sarabun);
    display: flex;
    align-items: center;
    border-radius: 5px;
}
.tel-button i {
    font-size: 22px;
}
.tel-button:hover {
    background: var(--hover-blue);
}
#menu-icon {
    display: none;
}
.fa-xmark {
    display: none;
    font-size: 35px;
}
.display {
    display: block;
}
.menu-bar {
    display: none;
    padding: 10px;
    width: 100%;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
}
.non-active {
    display: none;
}
.icon-active {
    display: flex;
}
.mb-ul {
    padding: 0;
}
.link-mb {
    list-style: none;
    padding: 10px 15px;
}
.link-mb a {
    text-decoration: none;
    font-family: var(--Sarabun) , sans-serif;
    font-size: 13.5px;
    letter-spacing: 1.8px;
    color: var(--Black);
    font-weight: 400;
}







/* Hero Section */
.hero-section {
    height: 800px;
    width: 100%;
    background: linear-gradient(rgba(15, 15, 48, 0.8), rgba(17, 17, 73, 0.9)), url(Images/pexels-pixabay-63324.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px 0 40px 0;
}
.hero-data-elementor {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95%;
}
.heding-elementor {
    width: 1150px;
    position: absolute;
    margin: 0 50%;
}
.heding-elementor p , h1 {
    color: var(--White);
}
.main-head {
    font-size: 70px;
    color: var(--White);
    font-family: var(--Sarabun);
    text-align: center;
    letter-spacing: 1.5px;
}
.main-para {
    color: var(--White);
    font-family: var(--Sarabun);
    font-size: 20px;
    text-align: center;
    margin: 28px 0 0 0;
    line-height: 1.5;
    letter-spacing: .5px;
}
.hero-btn-elementor {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 50px 0 0 0;
}
.hero-btn {
    padding: 10px 22px;
    background: var(--Sec-Accent-red);
    color: var(--White);
    text-decoration: none;
    font-family: var(--Sarabun);
    border: none;
    transition: .3s all;
    border-radius: 24px;
}
.hero-btn-gr {
    color: grey;
}
.hero-btn:hover {
    background: var(--hover-blue);
}
.contact-btn-elementor {
    letter-spacing: .8px;
}
.main-elementor-para2 {
    text-align: center;
    font-family: var(--Sarabun);
    line-height: 1.4;
    letter-spacing: .5px;
    font-size: 20px;
}

.services-elementor {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 0;
    padding-bottom: 15px;
}
.s-box-elementor {
    width: 100%;
    max-width: 1150px;
    margin: 0 auto;
    margin-top: -120px;
    background: var(--White);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 12px;
    padding: 40px 30px;
}
.srv-flex {
    display: flex;
    align-items: center;
    gap: 25px;
    width: 100%;
    height: 100%;
}
.srv-container {
    height: 480px;
    width: 100%;
    padding: 0 8px;
}
.srv-widget-elementor {
    font-size: 75px;
    text-align: center;
}
.srv-widget {
    color: var(--Sec-Accent-red);
    margin-bottom: 25px;
}
.srv-element-head {
    text-align: center;
    font-size: 30px;
    color: #0D3F82;
    font-family: var(--Sarabun);
    letter-spacing: 1px;
    font-weight: 900;
}
.srv-element-para {
    text-align: center;
    font-size: 15px;
    line-height: 1.7;
    letter-spacing: .5px;
    font-family: var(--Poppins);
    padding: 40px 0 0 0;
}
.srv-more-el {
    text-align: center;
}
.about-us-elementor {
    padding: 50px 0;
}
.about-us-elementor {
    padding: 70px 0;
}
.flex-about {
    width: 100%;
    max-width: 1290px;
    margin: 0 auto;
    padding: 45px 10px;
    display: flex;
}
.left-elementor {
    width: 50%;
    padding: 0 30px;
    padding-right: 40px;
}
.left-elementor p , span , i {
    font-family: var(--Sarabun) , sans-serif;
}
.h-who-we-are {
    font-size: 18px;
    color: var(--Sec-Accent-red);
    font-family: var(--Sarabun);
    letter-spacing: 1.5px;
}
.why-head {
    font-size: 48px;
    font-family: var(--Sarabun);
    color: var(--primary-blue);
    font-weight: 800;
    letter-spacing: 1.2px;
    padding: 6px 0 0 0;
}
.about-p {
    padding: 15px 0 0 0;
    font-family: var(--Sarabun);
    color: var(--Black);
    letter-spacing: .3px;
    font-size: 17px;
    line-height: 1.5;
}
.key-ponts-el {
    margin-bottom: 10px;
}
.left-ul {
    list-style: none;
    padding: 15px 0 0 0;
}
.left-ul {
    padding-left: 0;
}
.kp-li {
    list-style: none;
    padding: 0 0 18px 0;
}
.kp-li i {
    color: var(--Sec-light-red);
    font-size: 20px;
}
.kp-li span {
    padding-left: 10px;
    font-size: 19px;
    letter-spacing: .3px;
}
.more-btn {
    padding: 10px 15px;
    text-decoration: none;
    color: var(--White);
    font-family: var(--Sarabun);
    background: var(--Sec-Accent-red);
    border-radius: 6px;
    transition: .2s all;
    letter-spacing: .5px;
}
.more-btn i {
    font-size: 15px;
    padding-left: 3px;
}
.more-btn:hover {
    background: var(--hover-blue);

}
.right-elementor {
    width: 50%;
    padding-top: 40px;
}
.img-flx-el {
    display: flex;
}
.right-el-img {
    height: 460px;
    width: 350px;
    border-radius: 24px;
}
.block-el-imgs {
    display: block;
    padding: 0 0 0 30px;
}
.block-img {
    height: 220px;
    width: 250px;
    border-radius: 24px;
}
.bi-2 {
    margin: 20px 0 0 0;
}
.work-elementor {
    padding: 50px 0;
    background: linear-gradient(rgba(15, 15, 48, 0.8), rgba(17, 17, 73, 0.9)), url(Images/pexels-pixabay-63324.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.gallery-data {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.h-gallery {
    font-size: 55px;
    color: var(--White);
    font-family: var(--Sarabun);
    letter-spacing: 1.5px;
    font-weight: 700;
    text-align: center;    
}
.image-elementor {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 35px 15px;
}
.gallery-img {
    height: 400px;
}
.all-btn-elementor {
    text-align: center;
    padding-top: 10px;
}
.all-btn {
    padding: 10px 16px;
    font-size: 17px;
    background: var(--Sec-Accent-red);
    color: var(--White);
    font-family: var(--Sarabun);
    letter-spacing: .5px;
    border-radius: 20px;
    text-decoration: none;
    transition: .3s all;
}
.all-btn:hover {
    background: var(--primary-blue);
}
.testimonial-elementor {
    padding: 50px 0;
    width: 100%;
}
.tst-inn-el {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 30px 0;
}
.t-top-el {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
}
.h-testimonial {
    font-size: 18px;
    color: var(--Sec-Accent-red);
    letter-spacing: 1.3px;
    font-family: var(--Sarabun);
    text-align: center;    
}
.h-customers {
    font-size: 55px;
    color: var(--primary-blue);
    font-family: var(--Sarabun);
    letter-spacing: 1.5px;
    font-weight: 700;
    text-align: center;    
}
.swiper {
    margin-top: 70px;
}
.card-swiper {
    margin: 0 60px 30px;
    overflow: hidden;
    height: 360px;
    padding: 20px;
}
.c-card {
    width: 400px;
    padding: 25px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 8px solid var(--Sec-light-red);
    height: 280px;
}
.name-el {
    font-size: 24px;
    font-family: var(--Sarabun);
    font-weight: 600;
    color: var(--primary-blue);
    letter-spacing: .3px;
    font-style: italic;
}
.feedback-para {
    font-family: var(--Sarabun);
    font-size: 16px;
    letter-spacing: .3px;
    text-align: center;
    font-weight: 900;
    padding-top: 10px;
    font-style: italic;
}
.swiper-button-prev {
    color: var(--hover-blue);
    font-weight: 900;
}
.swiper-button-next {
    color: var(--hover-blue);
    font-weight: 900;
}
.swiper-pagination-bullet {
    height: 12px;
    width: 12px;
    background: var(--primary-deep-blue);
    display: none;
}
.contact-elementor {
    padding: 20px 0;
}
.cnt-el {
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
}
.h-contact {
    font-size: 18px;
    color: var(--Sec-Accent-red);
    letter-spacing: 1.3px;
    font-family: var(--Sarabun);
    text-align: center;    
}
.h-touch {
    font-size: 60px;
    color: var(--primary-blue);
    font-family: var(--Sarabun);
    letter-spacing: 1.5px;
    font-weight: 700;
    text-align: center;    
}
.contact {
    display: flex;
    margin: 50px 0 0 0;
    gap: 35px;
    justify-content: center;
}
.contact p {
    margin: 0;
}
.info-elementor {
    width: 33%;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 18px;
}
.emergency-elementor {
    padding: 45px 0;
    background: linear-gradient(rgba(15, 15, 48, 0.9), rgba(17, 17, 73, 0.8)), url(Images/pexels-jonathan-aman-234110-756861.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.emergency-el {
    padding: 0 20px;
}
.h-help {
    color: var(--White);
    font-family: var(--Poppins);
    font-size: 42px;
    letter-spacing: 1.5px;
    text-align: center;
}
.ph-el {
    width: 100%;
    max-width: 850px;
    margin: 0 auto;
}
.p-hotline {
    color: var(--White);
    font-family: var(--Sarabun);
    font-size: 18px;
    letter-spacing: 1.2px;
    text-align: center;
    padding: 8px 0 8px 0;
}
.call-now-elementor {
    text-align: center;
    padding: 15px 0 0 0;
}
.call-now-btn {
    padding: 10px 16px;
    background: var(--Sec-Accent-red);
    color: var(--White);
    font-family: var(--Sarabun);
    letter-spacing: .5px;
    border-radius: 18px;
    text-decoration: none;
    font-size: 18px;
    transition: .3s all;
}
.call-now-btn i {
    font-size: 19px;
}
.call-now-btn:hover {
    background: var(--hover-blue);
}
.footer {
    padding: 70px 0 0 0;
    width: 100%;
    background: linear-gradient(50deg, #0a0f2c, #1c2541);
}
.footer-data {
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    background: red;
}











/*****      <--  Contact Page  -->     *****/
.widgets-elementor-container {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    background: #686963;
}
.widget-elementor {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.widget-elementor a {
    text-decoration: none;
    color: var(--White);
}
.whatsapp-elementor {
    border-right: 1px solid var(--White);
    padding-right: 15px;
}